{
	"name": "codex-auth-ext",
	"displayName": "Codex Auth Extension",
	"description": "Codex Auth-First Cursor extension runtime tracer bullet",
	"version": "0.1.0",
	"private": true,
	"publisher": "codex-auth-ext",
	"license": "MIT",
	"engines": {
		"vscode": "^1.96.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"extensionKind": [
		"workspace"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "codexAuthExt.showRuntimeStatus",
				"title": "Codex Auth: Show Runtime Status"
			},
			{
				"command": "codexAuthExt.openDashboard",
				"title": "Codex Auth: Open Dashboard"
			},
			{
				"command": "codexAuthExt.copyCursorSetup",
				"title": "Codex Auth: Copy Cursor Setup"
			},
			{
				"command": "codexAuthExt.doctorCheckSetup",
				"title": "Codex Auth: Doctor Check Setup"
			},
			{
				"command": "codexAuthExt.restartRuntime",
				"title": "Codex Auth: Restart Runtime"
			},
			{
				"command": "codexAuthExt.signInCodex",
				"title": "Codex Auth: Sign In to Codex"
			},
			{
				"command": "codexAuthExt.importCodexAuthJson",
				"title": "Codex Auth: Import Codex CLI Auth"
			},
			{
				"command": "codexAuthExt.logoutCodex",
				"title": "Codex Auth: Logout Codex"
			},
			{
				"command": "codexAuthExt.copyExtensionBaseUrl",
				"title": "Codex Auth: Copy Extension Base URL"
			},
			{
				"command": "codexAuthExt.copyLocalApiKey",
				"title": "Codex Auth: Copy Local API Key"
			},
			{
				"command": "codexAuthExt.restartTunnel",
				"title": "Codex Auth: Restart Quick Tunnel"
			}
		]
	},
	"scripts": {
		"build": "tsup && node scripts/stage-api-bundle.mjs && node scripts/stage-dashboard-assets.mjs",
		"typecheck": "tsc -p tsconfig.json --noEmit",
		"lint": "tsc -p tsconfig.json --noEmit",
		"test": "vitest run"
	},
	"dependencies": {
		"@codex-auth-ext/shared": "workspace:*"
	},
	"devDependencies": {
		"@codex-auth-ext/api": "workspace:*",
		"@types/node": "~22.15.35",
		"@types/vscode": "~1.96.0",
		"tsup": "~8.5.1",
		"typescript": "~5.7.0",
		"vitest": "~4.0.18"
	}
}
